:root {
  font-family: Inter, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;

  color: #000000;
  background-color: #ffffff;

  box-sizing: border-box;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  display: flex;
  flex-direction: column;
  max-width: 700px;
  margin: 10px auto;
}

a {
  text-decoration: none;
}

section {
  margin-bottom: 40px;
}

h1,
h2,
h3 {
  text-align: center;
}

h1::first-letter,
h2::first-letter,
h3::first-letter {
  text-transform: uppercase;
}

span {
  font-weight: 700;
}

b {
  font-size: 20px;
}

table {
  table-layout: auto;
  border-collapse: collapse;
  border: 2px solid #000000;
  width: 100%;
}

.types-list {
  font-weight: 700;
}

th {
  width: 200px;
  height: 150px;
  display: flex;
  margin: 8px auto;
}

tr,
td {
  border: 2px solid #000000;
}

td {
  width: 476px;
}
.circle-container {
  width: 200px;

  background-color: rgb(198, 198, 198);
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 10px;
}
.circle {
  border-radius: 50%;
  width: 6px;
  height: 6px;
  background-color: black;
}

.second-container {
  grid-template-columns: repeat(8, 1fr);
  gap: 8px;
}

.second-circle {
  border-radius: 50%;
  width: 6px;
  height: 6px;
  border: 3px solid #000000;
}

.list {
  margin-bottom: 40px;
}

.link {
  margin-left: 60px;
}

.image {
  width: 200px;
  height: 150px;
  padding: 0;
}

.image-ceiling {
  height: 300px;
  float: left;
  padding-right: 10px;
}

.text-wrapper {
  font-size: 18px;
}
.text {
  margin-bottom: 36px;
}

.strength-list {
  font-size: 18px;
  padding-left: 60px;
  padding-right: 46px;
}
